<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Radachy.com</title>
    <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NUXPr4PwMFgHHUAIbRMGAYDQOGYREGAGQtKpHL05b8AAAAAElFTkSuQmCC"
        rel="icon" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico');
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

        .flex {
            font-family: 'Pacifico', cursive;
            background: radial-gradient(ellipse at center, rgba(33, 165, 227, 1) 10%, rgba(18, 103, 143, 1) 100%);
            color: #cfebf9;
            text-shadow: 0 0 1vw #1780b2;
            font-size: 15vw;
            height: 100vh;
            width: 100vw;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="flex">Radachy.com</div>
</body>

</html>